# taskalicious

./: README.md  pom.xml
src/main/java/com/alexecollins/taskalicious/: HttpUtil.java  HttpUtils.java  Peer.java  PeerFinder.java  Peers.java  Repo.java  Task.java  TaskaliciousApp.java  TaskaliciousFrame.java  Tasks.java  TimeUtil.java  TimeUtils.java  UriUtils.java  User.java  World.java
src/main/java/com/alexecollins/taskalicious/events/: PeerAddedEvent.java  PeerDiscovered.java  PeerUnavailable.java  TaskAddedEvent.java  TaskChanged.java  TaskDiscovered.java  TaskRemovedEvent.java
src/main/java/com/alexecollins/taskalicious/persistence/: Persister.java
src/main/java/com/alexecollins/taskalicious/synth/: CheckBoxIcon.java  CheckBoxOffIcon.java  CheckBoxOnIcon.java  CustomFontResource.java  CustomPainter.java  RadioButtonIcon.java  RadioButtonOffIcon.java  RadioButtonOnIcon.java
src/main/resources/com/alexecollins/taskalicious/synth/: synth.xml
src/test/java/com/alexecollins/taskalicious/: HttpUtilTest.java  HttpUtilsTest.java  UriUtilsTest.java
src/test/tcl/: fake.tcl
